<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70sp"
    android:divider="@android:color/transparent"
    android:dividerHeight="13sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    tools:context="edu.uw.info498b.feast.MainActivity"
    tools:showIn="@layout/activity_main">

</ListView>
