<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/holo_red_dark"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/item_firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_secondLine"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />


</LinearLayout>